<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reachsei Badminton</title>
    <link rel="stylesheet" href="./store_web.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=13010&format=png&color=000000" type="image/x-icon">
</head>
<body>
    <!-- Nav Bar -->
     <div class="nav_color">
        <!-- Logo -->
        <div class="logo">
            <img src="https://scontent.fpnh2-1.fna.fbcdn.net/v/t39.30808-6/476611414_1396077648246229_7779355978141120149_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=fjLGFAbeGRMQ7kNvwHELKfu&_nc_oc=AdkdY0j0aohJ_ZjjUCGDWtrT4iQusGMMLuzPtC-2SEai7A74YT-uNZiyC2s6wtZhW08&_nc_zt=23&_nc_ht=scontent.fpnh2-1.fna&_nc_gid=yo61X_CSb0IDGP2vRTk69g&oh=00_AfgjXm3CXSFXdM5Vciko6orT4w3SGcJl5R0xp0HfXW8-zA&oe=69192A23" alt="">
            <p class="name">Reachsei</p>
        </div>
        <!-- Navbar -->
        <ul class="navbar-list">
            <li><a href="" class="nav_item">Home</a></li>
            <li><a href="" class="nav_item">Product</a></li>
            <li><a href="" class="nav_item">Contact</a></li>
            <li><a href="" class="nav_item">About Us</a></li>
        </ul>
        <!-- Button -->
        <a href="" class="search"> 
            <img src="https://img.icons8.com/?size=100&id=132&format=png&color=000000" alt=""> 
        </a> 
        <button><a href="./Login.html">login</a></button>   
    </div>
    <marquee behavior="" direction="">
            <p>Let's go promotion Clearances Sale <span class="discount">50% off</span>  New Months</p> 
          </marquee>
    <div class="poster">
        <img src="https://scontent.fpnh1-2.fna.fbcdn.net/v/t39.30808-6/488677772_1447480126439314_4791031760603030746_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Rnvs4NQPZTEQ7kNvwH3gs40&_nc_oc=AdnDTAegfqIWcd8NpAlCG5q-HCDTZi-6XVW4dx225smuzqZPg21SehR71byFUfJq08w&_nc_zt=23&_nc_ht=scontent.fpnh1-2.fna&_nc_gid=6CyMNeK44pu2LDVPJBLSNQ&oh=00_Afg_XS8aXkZMDh8acStp1Hu4jYLSioYkyt9lz-2WLJvIWA&oe=69211FDB" alt="">
    <div>
    <div class="Brand">
        <p>Yonex</p>
        <p>Li-Ning</p>
        <p>Victor</p>
        <p>Mizuno</p>
    </div>
    </div>
        <!-- Class of shirt -->
        <div class="product_set">
            <div class="product">
                <img src="https://www.racket-world.de/media/image/product/38391/lg/yonex-mens-crew-neck-shirt-10568-red-national-team.jpg" alt="Yonex Shirt Red">
                <p>Yonex Shirt Red</p>
                <p>Price 5$</p>
            </div>
            <div class="product">
                <img src="https://e78shop.com/cdn/shop/files/z-10568_609-1.jpg?v=1709827002" alt="Yonex Shirt Blue">
                <p>Yonex Shirt Blue</p>
                <p>Price 5$</p>
            </div>
            <div class="product">
                <img src="https://e78shop.com/cdn/shop/files/10581CR_354.jpg?v=1725850494" alt="Yonex Shirt Green">
                <p>Yonex Shirt Green</p>
                <p>Price 5$</p>
            </div>
            <div class="product">
                <img src="https://e78shop.com/cdn/shop/files/10581CR_354.jpg?v=1725850494" alt="Yonex Shirt Green">
                <p>Yonex Shirt Green</p>
                <p>Price 5$</p>
            </div>
        </div>
        <div class="product_set">
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdltjBnMIAOJq9Tes8QmnPqYP0hU8doAW-EUTsHfmolGkQlyIclqSMdSFX3aOosWhbzxA&usqp=CAU" alt="">
                <p>Yonex Short light-blue</p>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1B57QbJoKM3Ro6RQ5aQBjGxFuvmqmgB_pBfz88_XoZYgyLoAYSZxC7dPk44GJAp4rbjs&usqp=CAU" alt="">
                <p>Yonex Short Red</p>
            </div>
            <div class="product">
                <img src="https://cdn.webshopapp.com/shops/112848/files/434770918/yonex-yonex-mens-short-15157-ex-blue.jpg" alt="">
                <p>Yonex Short Blue</p>
            </div>
            <div class="product">
                <img src="https://cdn.webshopapp.com/shops/112848/files/434770918/yonex-yonex-mens-short-15157-ex-blue.jpg" alt="">
                <p>Yonex Short Blue</p>
            </div>
        </div>  
    </div>
    <footer>
        <div class="logo_foot">
            <img src="https://img.icons8.com/?size=100&id=NPW07SMh7Aco&format=png&color=000000" alt="">
            <p>Soeung Menghong</p>
        </div>
        <div class="footer_columns">
            <div class="footer_column">
                <h4>Product</h4>
                <a href="">Shirt</a>
                <a href="">Shoes</a>
                <a href="">Dress</a>
            </div>
            <div class="footer_column">
                <h4>Help</h4>
                <a href="">Privacy</a>
                <a href="">Term & Condition</a>
                <a href="">Shipping</a>
                </div>
            <div class="footer_column">
                <h4>Contact</h4>
                <div class="footer_contact">
                <img src="https://img.icons8.com/?size=100&id=3723&format=png&color=000000" alt="">
                <a href="https://www.google.com/maps/place/Phnom+Penh/@11.579654,104.7253718,11z/data=!3m1!4b1!4m6!3m5!1s0x3109513dc76a6be3:0x9c010ee85ab525bb!8m2!3d11.5563738!4d104.9282099!16zL20vMGRsd2o?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D">Phnom Penh</a>
            </div>
            <div class="footer_contact">
                <img src="https://img.icons8.com/?size=100&id=12580&format=png&color=000000" alt="">
                <a href="mailto:menghongsoueng87@gmail.com">Info@gamil.com</a>
            </div>          
            <div class="footer_contact">
                <img src="https://img.icons8.com/?size=100&id=9660&format=png&color=000000" alt="">
                <a href="tel:+855 87696996">+855 12 345 678</a>
            </div>    
    </footer> 
</body>
</html>